dipendenti=select * from dipendenti
dipenenti.manzione=select * from dipendenti  where manzione = ?
dipendenti.mansione-and-salary=select * from dipendenti  where manzione = ? and stipendio > ? order by stipendio
dipendenti.byId=select * from dipendenti where id_dipendenti = ?

clienti.insert=insert into clienti(denominazione, p_iva, inidirizzo, telefono) values (?,?,?,?);
clienti=select * from clienti
clienti.byId=select * from clienti where id_cliente = ?
clienti.delete=delete from clienti where id_cliente = ?
clienti.update=update clienti set denominazione = ?, inidirizzo = ? where id_cliente = ?

rapporti-clienti.insert=insert into rapporto_clienti (descrizione, id_cliente, id_dipendenti) VALUES (?, ?, ?)
rapporti-clienti= select * from rapporto_clienti
rapporti-delete.delete=delete from rapporto_clienti where id_rapporto = ?